===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744672518                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 500 x Pensil          | Rp.2000  | Rp.1000000 | Rp.150000 |
| 200 x Buku Tulis      | Rp.5000  | Rp.1000000 | Rp.150000 |
|=========================================================|
|Total Harga  = Rp.2000000                                |
|Total Diskon = Rp.300000                                 |
|Tagihan      = Rp.1700000                                |
|Pembayaran   = Rp.2000000                                |
|Kembalian    = Rp.300000                                 |
|Waktu/Hari   : Tue Apr 15 07:15:2025                            |
===========================================================
