===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744648989                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 100 x Buku Tulis      | Rp.5000  | Rp.500000  | Rp.75000 |
| 100 x Pensil          | Rp.2000  | Rp.200000  | Rp.30000 |
| 100 x Penghapus       | Rp.1000  | Rp.100000  | Rp.15000 |
| 100 x Penggaris       | Rp.1000  | Rp.100000  | Rp.15000 |
| 100 x Bujur Sangkar   | Rp.500   | Rp.50000   | Rp.7500 |
|=========================================================|
|Total Harga  = Rp.950000                                 |
|Total Diskon = Rp.142500                                 |
|Tagihan      = Rp.807500                                 |
|Pembayaran   = Rp.807500                                 |
|Kembalian    = Rp.0                                      |
|Waktu/Hari   : Tue Apr 15 00:43:2025                            |
===========================================================
