===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744648070                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 30  x Bujur Sangkar   | Rp.500   | Rp.15000   | Rp.2250 |
| 25  x Penggaris       | Rp.1000  | Rp.25000   | Rp.3750 |
| 20  x Penghapus       | Rp.1000  | Rp.20000   | Rp.3000 |
| 15  x Pensil          | Rp.2000  | Rp.30000   | Rp.4500 |
| 10  x Buku Tulis      | Rp.5000  | Rp.50000   | Rp.7500 |
|=========================================================|
|Total Harga  = Rp.140000                                 |
|Total Diskon = Rp.21000                                  |
|Tagihan      = Rp.119000                                 |
|Pembayaran   = Rp.200000                                 |
|Kembalian    = Rp.81000                                  |
|Waktu/Hari   : Tue Apr 15 00:27:2025                            |
===========================================================
