===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744648537                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 10  x Bujur Sangkar   | Rp.500   | Rp.5000    | Rp.750  |
| 2   x Penghapus       | Rp.1000  | Rp.2000    | Rp.0    |
| 2   x Buku Tulis      | Rp.5000  | Rp.10000   | Rp.0    |
|=========================================================|
|Total Harga  = Rp.17000                                  |
|Total Diskon = Rp.750                                    |
|Tagihan      = Rp.16250                                  |
|Pembayaran   = Rp.20000                                  |
|Kembalian    = Rp.3750                                   |
|Waktu/Hari   : Tue Apr 15 00:35:2025                            |
===========================================================
