===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744647992                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 6   x Pensil          | Rp.2000  | Rp.12000   | Rp.1800 |
| 5   x Buku Tulis      | Rp.5000  | Rp.25000   | Rp.2500 |
| 4   x Penghapus       | Rp.1000  | Rp.4000    | Rp.400  |
|=========================================================|
|Total Harga  = Rp.41000                                  |
|Total Diskon = Rp.4700                                   |
|Tagihan      = Rp.36300                                  |
|Pembayaran   = Rp.100000                                 |
|Kembalian    = Rp.63700                                  |
|Waktu/Hari   : Tue Apr 15 00:26:2025                            |
===========================================================
