===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744647943                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 5   x Buku Tulis      | Rp.5000  | Rp.25000   | Rp.2500 |
| 4   x Pensil          | Rp.2000  | Rp.8000    | Rp.800  |
| 2   x Penghapus       | Rp.1000  | Rp.2000    | Rp.0    |
|=========================================================|
|Total Harga  = Rp.35000                                  |
|Total Diskon = Rp.3300                                   |
|Tagihan      = Rp.31700                                  |
|Pembayaran   = Rp.50000                                  |
|Kembalian    = Rp.18300                                  |
|Waktu/Hari   : Tue Apr 15 00:25:2025                            |
===========================================================
