===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744649078                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 600 x Bujur Sangkar   | Rp.500   | Rp.300000  | Rp.45000 |
| 500 x Penggaris       | Rp.1000  | Rp.500000  | Rp.75000 |
| 400 x Penghapus       | Rp.1000  | Rp.400000  | Rp.60000 |
| 300 x Pensil          | Rp.2000  | Rp.600000  | Rp.90000 |
| 200 x Buku Tulis      | Rp.5000  | Rp.1000000 | Rp.150000 |
|=========================================================|
|Total Harga  = Rp.2800000                                |
|Total Diskon = Rp.420000                                 |
|Tagihan      = Rp.2380000                                |
|Pembayaran   = Rp.2800000                                |
|Kembalian    = Rp.420000                                 |
|Waktu/Hari   : Tue Apr 15 00:44:2025                            |
===========================================================
