===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744736611                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 5   x Buku Tulis      | Rp.5000  | Rp.25000   | Rp.2500 |
| 3   x Buku Tulis      | Rp.5000  | Rp.15000   | Rp.1500 |
| 2   x Buku Tulis      | Rp.5000  | Rp.10000   | Rp.0    |
|=========================================================|
|Total Harga  = Rp.50000                                  |
|Total Diskon = Rp.4000                                   |
|Tagihan      = Rp.46000                                  |
|Pembayaran   = Rp.46050                                  |
|Kembalian    = Rp.50                                     |
|Waktu/Hari   : Wed Apr 16 01:03:2025                            |
===========================================================
