===========================================================
|                        TOKO SKENSA                      |
|           Jl. HOS Cokroaminoto No. 84, Denpasar         |
|                            Bali                         |
|                     Telp : 0816285791                   |
|ID Struk : 1744736526                                    |
|=========================================================|
| Nama Barang           | Harga    | Total      | Diskon  |
|=========================================================|
| 5   x Buku Tulis      | Rp.5000  | Rp.25000   | Rp.2500 |
| 2   x Buku Tulis      | Rp.5000  | Rp.10000   | Rp.0    |
|=========================================================|
|Total Harga  = Rp.35000                                  |
|Total Diskon = Rp.2500                                   |
|Tagihan      = Rp.32500                                  |
|Pembayaran   = Rp.32600                                  |
|Kembalian    = Rp.100                                    |
|Waktu/Hari   : Wed Apr 16 01:02:2025                            |
===========================================================
